/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		 DECLARE firstName CHARACTER;
		 DECLARE lastName CHARACTER;
		 DECLARE department CHARACTER;
		 
		 set firstName = 'Ted';
		 set lastName = 'Bear';
		 set department = 'IIB';
		 
		 set OutputRoot.XMLNSC.candidate = firstName |' ' | lastName |' ' | department;
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
