

CREATE COMPUTE MODULE correlationNameMF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
--		DECLARE firstname CHARACTER;
--		DECLARE lastname CHARACTER;
--		DECLARE department CHARACTER;
--		
--		SET firstname = InputRoot.XMLNSC.name.firstname;
--		SET lastname = InputRoot.XMLNSC.name.lastname;
--		SET department = InputRoot.XMLNSC.name.department;
--		
--		SET OutputRoot.XMLNSC.candidate.first = firstname;
--		SET OutputRoot.XMLNSC.candidate.last = lastname;
--		SET OutputRoot.XMLNSC.candidate.department = department;
		
		DECLARE firstname CHARACTER InputRoot.XMLNSC.name.firstname;
		DECLARE lastname CHARACTER InputRoot.XMLNSC.name.lastname;
		DECLARE department CHARACTER InputRoot.XMLNSC.name.department;

		SET OutputRoot.XMLNSC.candidate.first = firstname;
		SET OutputRoot.XMLNSC.candidate.last = lastname;
		SET OutputRoot.XMLNSC.candidate.department = department;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
