

CREATE COMPUTE MODULE assemblyTreeMF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		   IF InputRoot.XMLNSC.name.firstname = 'ted' THEN 
		   	SET OutputLocalEnvironment.Destination.File.Directory = 'C:\Users\Administrator\Documents\data\output2';
		   	SET OutputLocalEnvironment.Destination.File.Name = 'result2.xml';
		   	RETURN TRUE;
		   ELSEIF InputRoot.XMLNSC.name.firstname = 'bob' THEN
		   	SET OutputLocalEnvironment.Destination.File.Directory = 'C:\Users\Administrator\Documents\data\output3';
		   	SET OutputLocalEnvironment.Destination.File.Name = 'result3.xml';
		   	RETURN TRUE;
		   END IF;
		   	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
