

Importing file: C:\Users\Administrator\IBM\IntegrationToolkit90\workspace\wsdl\name.wsdl

The WSDL import will proceed with bindings nameSOAP.
Creating wsdl schema document for file:///C:/Users/Administrator/IBM/IntegrationToolkit90/workspace/wsdl/name.wsdl.
Parsing wsdl binding {http://www.example.org/name/}nameSOAP.
Parsing wsdl binding input getNameOperation.
Parsing wsdl binding output getNameOperation.
Processing doc style for operation getNameOperation.
Populating WSDL schema name.xsd.
Creating file name.xsd in the workspace.
Creating file name_InlineSchema1.xsd in the workspace.
Copying source WSDL name.wsdl to name.wsdl.

Elapsed time processing this message definition file: 0.343 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


